{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 1  
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 2-
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'cc\'f8\'d7\'aa
\f0  
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 3-UINavigationBar 
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 4-UINavigationItem 
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 5-
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0  
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 7-
\f1 \'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd
\f0  
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)\
UINavigationController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 8-toolbar(
\f1 \'b9\'a4\'be\'df\'c0\'b8
\f0 ) 
\f1 \'b3\'ac\'c7\'e5
\f0 (720P)}